Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/bullet/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/bullet/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170502
OpenIDE-Module-Build-Version: 201705020245
OpenIDE-Module: dk.sdu.mmmi.cbse.Bullet
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.bullet.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Bullet
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: dk.sdu.mmmi.cbse.Common > 1.0, org
 .openide.modules > 7.48.1, dk.sdu.mmmi.cbse.CommonBullet > 1.0, dk.sd
 u.mmmi.cbse.CommonPlayer > 1.0

