Manifest-Version: null
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170502
OpenIDE-Module-Build-Version: 201705020245
OpenIDE-Module: dk.sdu.mmmi.cbse.SpringPlayer
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.springplayer.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: SpringPlayer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.mmmi.cbse.Common > 1.0, dk.sdu.mmmi.cbse.CommonP
 layer > 1.0

