Manifest-Version: 1.0
Bnd-LastModified: 1493693135511
Build-Jdk: 1.8.0_121
Built-By: movie
Bundle-Activator: dk.sdu.mmmi.cbse.osgienemy.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGiEnemy OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiEnemy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgienemy;uses:="org.osgi.framework,dk.
 sdu.mmmi.cbse.common.services,dk.sdu.mmmi.cbse.common.data";version="1.
 0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.ser
 vices,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
