Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/springcontainer/Bun
 dle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170502
OpenIDE-Module-Build-Version: 201705020245
OpenIDE-Module: dk.sdu.mmmi.cbse.SpringContainer
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.springcontainer.*, or
 g.springframework.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: SpringContainer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.SpringContainer/org-netbeans-extern
 al/spring-2.5.jar ext/dk.sdu.mmmi.cbse.SpringContainer/commons-loggin
 g/commons-logging.jar
Maven-Class-Path: org.netbeans.external:spring-2.5:RELEASE68 commons-l
 ogging:commons-logging:1.2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.mmmi.cbse.Common > 1.0, dk.sdu.mmmi.cbse.SpringP
 layer > 1.0

