Manifest-Version: 1.0
Bnd-LastModified: 1493693135305
Build-Jdk: 1.8.0_121
Built-By: movie
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: OSGiAsteroidSplitter OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiAsteroidSplitter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgiasteroidsplitter;uses:="dk.sdu.mmmi
 .cbse.common.data,dk.sdu.mmmi.cbse.common.asteroids,dk.sdu.mmmi.cbse.co
 mmon.services";version="1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.cbse.common.asteroids,dk.sdu.mmmi.cbse.commo
 n.data,dk.sdu.mmmi.cbse.common.services
Service-Component: META-INF/asteroidsplitter.xml
Tool: Bnd-1.50.0
