Manifest-Version: 1.0
Bnd-LastModified: 1493693135035
Build-Jdk: 1.8.0_121
Built-By: movie
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: OSGiAsteroid OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiAsteroid
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgiasteroid;uses:="dk.sdu.mmmi.cbse.co
 mmon.data,dk.sdu.mmmi.cbse.common.asteroids,dk.sdu.mmmi.cbse.common.ser
 vices,dk.sdu.mmmi.cbse.common.bullet,dk.sdu.mmmi.cbse.common.events";ve
 rsion="1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.cbse.common.asteroids,dk.sdu.mmmi.cbse.commo
 n.bullet,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.events,dk
 .sdu.mmmi.cbse.common.services
Service-Component: META-INF/entityprocessor.xml, META-INF/gameplugin.xml
Tool: Bnd-1.50.0
